<!DOCTYPE html>
<html>
<head>
  <title>打分组件 demo</title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /*demo 样式*/
    style {border: 1px dashed #777; padding: 10px;}
    .demo-area {display: flex; margin: 10px; justify-content: center;}
    .radio-area {display: flex; flex-direction: column; align-items: center;}
    .radio-area input[type=radio] {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    input[type=radio]::after {
      content: attr(value);
      white-space: pre;
      font-size: 16px;
      margin-left: 18px;
    }
    h2 {text-align: center}
  </style>
  <style>
    /*样式开始*/
    /*和定制样式部分组成整个打分组件的样式*/
    .star-area {color: #999; position: relative;}
    .star-area-half {position: absolute; top: 0;}
    .star-area-full span, .star-area-half span {float: left;}
    /*score 0.5*/
    .star-score-1 .star-area-half span:first-child {color: #F6A623;}

    /*score 1*/
    .star-score-2 .star-area-full span:first-child {color: #F6A623;}
    .star-score-2 .star-area-half span:first-child {color: #F6A623;}
    
    /*score 1.5*/
    .star-score-3 .star-area-full span:nth-child(-n+1) {color: #F6A623;}
    .star-score-3 .star-area-half span:nth-child(-n+2) {color: #F6A623;}

    /*score 2*/
    .star-score-4 .star-area-full span:nth-child(-n+2) {color: #F6A623;}
    .star-score-4 .star-area-half span:nth-child(-n+2) {color: #F6A623;}

    /*score 2.5*/
    .star-score-5 .star-area-full span:nth-child(-n+2) {color: #F6A623;}
    .star-score-5 .star-area-half span:nth-child(-n+3) {color: #F6A623;}

    /*score 3*/
    .star-score-6 .star-area-full span:nth-child(-n+3) {color: #F6A623;}
    .star-score-6 .star-area-half span:nth-child(-n+3) {color: #F6A623;}

    /*score 3.5*/
    .star-score-7 .star-area-full span:nth-child(-n+3) {color: #F6A623;}
    .star-score-7 .star-area-half span:nth-child(-n+4) {color: #F6A623;}

    /*score 4*/
    .star-score-8 .star-area-full span:nth-child(-n+4) {color: #F6A623;}
    .star-score-8 .star-area-half span:nth-child(-n+4) {color: #F6A623;}

    /*score 4.5*/
    .star-score-9 .star-area-full span:nth-child(-n+4) {color: #F6A623;}
    .star-score-9 .star-area-half span:nth-child(-n+5) {color: #F6A623;}

    /*score 5*/
    .star-score-10 .star-area-full span:nth-child(-n+5) {color: #F6A623;}
    .star-score-10 .star-area-half span:nth-child(-n+5) {color: #F6A623;}
    /*样式结束*/
  </style>
</head>
<body>
  <h2>样式定制</h2>
  <style style="display:block; white-space:pre; text-align:center" contentEditable>.star-area {font-size: 50px}
.star-area-full span, .star-area-half span {width: 50px;}</style>
  
  <h2>分数选择</h2>
  <div class="radio-area">
    <input type="radio" value="0">
    <input type="radio" value="0.5">
    <input type="radio" value="1">
    <input type="radio" value="1.5">
    <input type="radio" value="2">
    <input type="radio" value="2.5">
    <input type="radio" value="3">
    <input type="radio" value="3.5" checked="checked">
    <input type="radio" value="4">
    <input type="radio" value="4.5">
    <input type="radio" value="5">
  </div>
  <h2>效果</h2>
  <div class="demo-area">
    <div class="star-area star-score-7">
      <div class="star-area-full">
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
      <div class="star-area-half">
        <span class="fa fa-star-half"></span>
        <span class="fa fa-star-half"></span>
        <span class="fa fa-star-half"></span>
        <span class="fa fa-star-half"></span>
        <span class="fa fa-star-half"></span>
      </div>
    </div>
  </div>
  <script>
    document.querySelector(".radio-area").addEventListener("click", e => {
      let target = e.target
      if (target.type !== 'radio') return

      let val = target.value
      let parent = target.parentNode

      let radios = parent.querySelectorAll('input[type="radio"]')
      for (let i = 0, len = radios.length; i < len; i++)
        radios[i].checked = false
      
      target.checked = true

      document.querySelector('.star-area').className = 'star-area ' + `star-score-${val * 2}`
    })
  </script>
</body>
</html>